VITE_API_KEY=AIzaSyCemHccIm2sA6ne1ykChOI2y-YnHLmxy1c
VITE_AUTH_DOMAIN=notesapp-97cb9.firebaseapp.com
VITE_PROJECT_ID=notesapp-97cb9
VITE_STORAGE_BUCKET=notesapp-97cb9.appspot.com
VITE_MESSAGING_SENDER_ID=1071949134679
VITE_APP_ID=1:1071949134679:web:752c5acdc20fc72517dc12

